spring.datasource.url=jdbc:postgresql://localhost:5432/stronk
#run in terminal to set env variable: [export STRONK_USERNAME="your-username"]
spring.datasource.username=${STRONK_USERNAME:your-username}
#run in terminal to set env variable: [export STRONK_PASSWORD="your-password"]
spring.datasource.password=${STRONK_PASSWORD:your-password}
#run in terminal to set env variable: [export JWT_SECRET_KEY="your-secret-key"]
JWT_SECRET_KEY=${JWT_SECRET_KEY:your-secret-key}


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.show-sql=true

#Enable Batch Insert/Updates For Entities
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true